SUPERADMIN_USERNAME='superadmin@example.com'
SUPERADMIN_PASSWORD='whichever'
ADVOCATE_PASSWORD='whatever'
CASE_WORKER_PASSWORD='whatever'
ADMIN_PASSWORD='whatever'
GOOGLE_API_KEY='--for-use-with-google-maps--'
TEST_CHAMBER_API_KEY='--create your own uuid e.g. SecureRandom.uuid--'
GRAPE_SWAGGER_ROOT_URL='http://localhost:3001'
