name: delete-ecr-image
description: 'Delete elastic container registry image for a branch'
branding:
  icon: trash
  color: orange
outputs:
  deleted-images: # id of output
    description: 'list of deleted images'
runs:
  using: docker
  image: ./Dockerfile
