apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cccd-app-ingress
  namespace: cccd-production
spec:
  rules:
    - host: cccd-production.apps.live-1.cloud-platform.service.justice.gov.uk
      http:
        paths:
          - path: /
            backend:
              serviceName: cccd-app-service
              servicePort: 80
    - host: claim-crown-court-defence.service.gov.uk
      http:
        paths:
          - path: /
            backend:
              serviceName: cccd-app-service
              servicePort: 80
  tls:
    - hosts:
      - cccd-production.apps.live-1.cloud-platform.service.justice.gov.uk
    - hosts:
      - claim-crown-court-defence.service.gov.uk
      secretName: cccd-production-cert
