apiVersion: v1
kind: ConfigMap
metadata:
  name: cccd-app-config
  namespace: cccd-api-sandbox
data:
  ENV: 'api-sandbox'
  RACK_ENV: 'production'
  RAILS_ENV: 'production'
  RAILS_SERVE_STATIC_FILES: only-presence-required-to-enable
  GRAPE_SWAGGER_ROOT_URL: 'https://api-sandbox.claim-crown-court-defence.service.justice.gov.uk'
  CASEWORKER_API_URL: 'http://cccd-app-service'
  GA_TRACKER_ID: 'G-GK279GHP21'
  MAINTENANCE_MODE: 'false'
  SETTINGS__SLACK__BOT_NAME: 'Injectotron'
  SETTINGS__SLACK__FAIL_ICON: ':katyperry:'
  SETTINGS__SLACK__SUCCESS_ICON: ':taytay:'
  SETTINGS__AWS__POLL_MESSAGE_COUNT: '10'
  SETTINGS__AWS__POLL_MESSAGE_WAIT_TIME: '0'
  SETTINGS__AWS__S3__REGION: 'eu-west-2'
  SURVEY_MONKEY_COLLECTOR_ID: '330288407'
  LAA_FEE_CALCULATOR_HOST: https://laa-fee-calculator.service.justice.gov.uk/api/v1
  ALLOW_FUTURE_DATES: 'true'
