apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: cccd-app-ingress-cccd-staging-blue
    external-dns.alpha.kubernetes.io/aws-weight: "0"
  name: cccd-app-ingress
  namespace: cccd-staging
spec:
  rules:
    - host: staging.claim-crown-court-defence.service.justice.gov.uk
      http:
        paths:
          - path: /
            backend:
              serviceName: cccd-app-service
              servicePort: 80
  tls:
    - hosts:
      - staging.claim-crown-court-defence.service.justice.gov.uk
      secretName: cccd-staging-cert
