apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: cccd-app-ingress-cccd-production-green
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    kubernetes.io/ingress.class: "modsec01"
    nginx.ingress.kubernetes.io/enable-modsecurity: "true"
    nginx.ingress.kubernetes.io/modsecurity-snippet: |
      SecRuleEngine On
      SecRuleRemoveById 941100
      SecRuleRemoveById 941120
  name: cccd-app-ingress
  namespace: cccd-production
spec:
  rules:
    - host: claim-crown-court-defence.service.gov.uk
      http:
        paths:
          - path: /
            backend:
              serviceName: cccd-app-service
              servicePort: 80
  tls:
    - hosts:
      - claim-crown-court-defence.service.gov.uk
      secretName: cccd-production-cert
